<HTML>
<HEAD>
	<TITLE>3D Scroller</TITLE>
	<STYLE type='text/css'>
		#menu{
			position: absolute;
			left: 250px;
			top: 50px;
			transform: scale(1);
			
		}
		#movie1{
			position: absolute;
			left: 75px;
			top: 200px;
			width: 37.5;
			height: 54.6875;
			opacity: 1;
			z-index: 1;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie1:hover{
			border: 3px solid red;
		}
		#movie2{
			position: absolute;
			left: 100px;
			top: 175px;
			width: 75;
			height: 109.375;
			opacity: 1;
			z-index: 2;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie2:hover{
			border: 3px solid purple;
		}
		#movie3{
			position: absolute;
			left: 150px;
			top: 125px;
			width: 150;
			height: 218.75;
			opacity: 1;
			z-index: 3;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie3:hover{
			border: 3px solid gold;
		}
		#movie4{
			position: absolute;
			left: 200px;
			top: 30px;
			width: 300;
			height: 437.5;
			opacity: 1;
			z-index: 4;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie4:hover{
			border: 3px solid green;
		}
		#movie5{
			position: absolute;
			left: 450px;
			top: 125px;
			width: 150;
			height: 218.75;
			opacity: 1;
			z-index: 3;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie5:hover{
			border: 3px solid silver;
		}
		#movie6{
			position: absolute;
			left: 550px;
			top: 175px;
			width: 75;
			height: 109.375;
			opacity: 1;
			z-index: 2;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie6:hover{
			border: 3px solid lightblue;
		}
		#movie7{
			position: absolute;
			left: 600px;
			top: 200px;
			width: 37.5;
			height: 54.6875;
			opacity: 1;
			z-index: 1;
			border: 3px solid white;
			-webkit-transition:  left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-moz-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			-o-transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
			transition: left 2s ease, top 2s ease, height 2s ease, width 2s ease, opacity 2s ease;
		}
		#movie7:hover{
			border: 3px solid orange;
		}
		#triangle-left {
			position: absolute;
			z-index: 20;
			width: 0;
			height: 0;
			left: -20px;
			top: 180px;
			border-top: 50px solid transparent;
			border-right: 100px solid white;
			border-bottom: 50px solid transparent;
			transform: scale(0.3);
		}
		#triangle-left:hover {
			position: absolute;
			z-index: 20;
			width: 0;
			height: 0;
			left: -20px;
			top: 180px;
			border-top: 50px solid transparent;
			border-right: 100px solid silver;
			border-bottom: 50px solid transparent;
			transform: scale(0.3);
		}

		#triangle-right {
			position: absolute;
			left: 630px;
			top: 180px;
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid white;
			border-bottom: 50px solid transparent;
			transform: scale(0.3);
		}
		#triangle-right:hover {
			position: absolute;
			left: 630px;
			top: 180px;
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid silver;
			border-bottom: 50px solid transparent;
			transform: scale(0.3);
		}

	</STYLE>
</HEAD>
<BODY bgcolor='black'>
<script src="jquery.js"></script>
	<SCRIPT>
		var selected=0;
$(function() {
		$("#triangle-right").click(function() {
			//alert("Hello");
			/* CODING FOR THE RIGHT ARROW*/
			if(selected==0){
				document.getElementById('movie1').style.left='100';
				document.getElementById('movie1').style.width='75';
				document.getElementById('movie1').style.height='109.375';
				document.getElementById('movie1').style.top='175';
				document.getElementById('movie1').style.zIndex='2';

				document.getElementById('movie2').style.left='150';
				document.getElementById('movie2').style.width='150';
				document.getElementById('movie2').style.height='218.75';
				document.getElementById('movie2').style.top='125';
				document.getElementById('movie2').style.zIndex='3';

				document.getElementById('movie3').style.left='200';
				document.getElementById('movie3').style.width='300';
				document.getElementById('movie3').style.height='437.5';
				document.getElementById('movie3').style.top='30';
				document.getElementById('movie3').style.zIndex='4';
		
				document.getElementById('movie4').style.left='450';
				document.getElementById('movie4').style.width='150';
				document.getElementById('movie4').style.height='218.75';
				document.getElementById('movie4').style.top='125';
				document.getElementById('movie4').style.zIndex='3';
		

				document.getElementById('movie5').style.left='550';
				document.getElementById('movie5').style.width='75';
				document.getElementById('movie5').style.height='109.375';
				document.getElementById('movie5').style.top='175';
				document.getElementById('movie5').style.zIndex='2';

				document.getElementById('movie6').style.left='600';
				document.getElementById('movie6').style.width='37.5';
				document.getElementById('movie6').style.height='54.6875';
				document.getElementById('movie6').style.top='200';
				document.getElementById('movie6').style.zIndex='1';

				document.getElementById('movie7').style.left='75';
				document.getElementById('movie7').style.width='37.5';
				document.getElementById('movie7').style.height='54.6875';
				document.getElementById('movie7').style.top='200';
				document.getElementById('movie7').style.zIndex='1';
			}
			else if(selected==1)
			{
				document.getElementById('movie7').style.left='100';
				document.getElementById('movie7').style.width='75';
				document.getElementById('movie7').style.height='109.375';
				document.getElementById('movie7').style.top='175';
				

				document.getElementById('movie1').style.left='150';
				document.getElementById('movie1').style.width='150';
				document.getElementById('movie1').style.height='218.75';
				document.getElementById('movie1').style.top='125';

				document.getElementById('movie2').style.left='200';
				document.getElementById('movie2').style.width='300';
				document.getElementById('movie2').style.height='437.5';
				document.getElementById('movie2').style.top='30';
				document.getElementById('movie2').style.zIndex='4';
		
				document.getElementById('movie3').style.left='450';
				document.getElementById('movie3').style.width='150';
				document.getElementById('movie3').style.height='218.75';
				document.getElementById('movie3').style.top='125';
				document.getElementById('movie3').style.zIndex='3';
		

				document.getElementById('movie4').style.left='550';
				document.getElementById('movie4').style.width='75';
				document.getElementById('movie4').style.height='109.375';
				document.getElementById('movie4').style.top='175';
				document.getElementById('movie4').style.zIndex='2';

				document.getElementById('movie5').style.left='600';
				document.getElementById('movie5').style.width='37.5';
				document.getElementById('movie5').style.height='54.6875';
				document.getElementById('movie5').style.top='200';
				document.getElementById('movie5').style.zIndex='1';

				document.getElementById('movie6').style.left='75';
				document.getElementById('movie6').style.width='37.5';
				document.getElementById('movie6').style.height='54.6875';
				document.getElementById('movie6').style.top='200';
				document.getElementById('movie6').style.zIndex='0';
			}
			else if(selected==2)
			{
				document.getElementById('movie6').style.left='100';
				document.getElementById('movie6').style.width='75';
				document.getElementById('movie6').style.height='109.375';
				document.getElementById('movie6').style.top='175';

				document.getElementById('movie7').style.left='150';
				document.getElementById('movie7').style.width='150';
				document.getElementById('movie7').style.height='218.75';
				document.getElementById('movie7').style.top='125';

				document.getElementById('movie1').style.left='200';
				document.getElementById('movie1').style.width='300';
				document.getElementById('movie1').style.height='437.5';
				document.getElementById('movie1').style.top='30';
				document.getElementById('movie1').style.zIndex='4';
		
				document.getElementById('movie2').style.left='450';
				document.getElementById('movie2').style.width='150';
				document.getElementById('movie2').style.height='218.75';
				document.getElementById('movie2').style.top='125';
				document.getElementById('movie2').style.zIndex='3';
		

				document.getElementById('movie3').style.left='550';
				document.getElementById('movie3').style.width='75';
				document.getElementById('movie3').style.height='109.375';
				document.getElementById('movie3').style.top='175';
				document.getElementById('movie3').style.zIndex='2';

				document.getElementById('movie4').style.left='600';
				document.getElementById('movie4').style.width='37.5';
				document.getElementById('movie4').style.height='54.6875';
				document.getElementById('movie4').style.top='200';
				document.getElementById('movie4').style.zIndex='1';

				document.getElementById('movie5').style.left='75';
				document.getElementById('movie5').style.width='37.5';
				document.getElementById('movie5').style.height='54.6875';
				document.getElementById('movie5').style.top='200';
				document.getElementById('movie5').style.zIndex='0';
			}
			else if(selected==3)
			{
				document.getElementById('movie5').style.left='100';
				document.getElementById('movie5').style.width='75';
				document.getElementById('movie5').style.height='109.375';
				document.getElementById('movie5').style.top='175';

				document.getElementById('movie6').style.left='150';
				document.getElementById('movie6').style.width='150';
				document.getElementById('movie6').style.height='218.75';
				document.getElementById('movie6').style.top='125';

				document.getElementById('movie7').style.left='200';
				document.getElementById('movie7').style.width='300';
				document.getElementById('movie7').style.height='437.5';
				document.getElementById('movie7').style.top='30';
				document.getElementById('movie7').style.zIndex='4';
		
				document.getElementById('movie1').style.left='450';
				document.getElementById('movie1').style.width='150';
				document.getElementById('movie1').style.height='218.75';
				document.getElementById('movie1').style.top='125';
				document.getElementById('movie1').style.zIndex='3';
		

				document.getElementById('movie2').style.left='550';
				document.getElementById('movie2').style.width='75';
				document.getElementById('movie2').style.height='109.375';
				document.getElementById('movie2').style.top='175';
				document.getElementById('movie2').style.zIndex='2';

				document.getElementById('movie3').style.left='600';
				document.getElementById('movie3').style.width='37.5';
				document.getElementById('movie3').style.height='54.6875';
				document.getElementById('movie3').style.top='200';
				document.getElementById('movie3').style.zIndex='1';

				document.getElementById('movie4').style.left='75';
				document.getElementById('movie4').style.width='37.5';
				document.getElementById('movie4').style.height='54.6875';
				document.getElementById('movie4').style.top='200';
				document.getElementById('movie4').style.zIndex='0';
			}
			else if(selected==4)
			{
				document.getElementById('movie4').style.left='100';
				document.getElementById('movie4').style.width='75';
				document.getElementById('movie4').style.height='109.375';
				document.getElementById('movie4').style.top='175';

				document.getElementById('movie5').style.left='150';
				document.getElementById('movie5').style.width='150';
				document.getElementById('movie5').style.height='218.75';
				document.getElementById('movie5').style.top='125';

				document.getElementById('movie6').style.left='200';
				document.getElementById('movie6').style.width='300';
				document.getElementById('movie6').style.height='437.5';
				document.getElementById('movie6').style.top='30';
				document.getElementById('movie6').style.zIndex='4';
		
				document.getElementById('movie7').style.left='450';
				document.getElementById('movie7').style.width='150';
				document.getElementById('movie7').style.height='218.75';
				document.getElementById('movie7').style.top='125';
				document.getElementById('movie7').style.zIndex='3';
		
				document.getElementById('movie1').style.left='550';
				document.getElementById('movie1').style.width='75';
				document.getElementById('movie1').style.height='109.375';
				document.getElementById('movie1').style.top='175';
				document.getElementById('movie1').style.zIndex='2';

				document.getElementById('movie2').style.left='600';
				document.getElementById('movie2').style.width='37.5';
				document.getElementById('movie2').style.height='54.6875';
				document.getElementById('movie2').style.top='200';
				document.getElementById('movie2').style.zIndex='1';

				document.getElementById('movie3').style.left='75';
				document.getElementById('movie3').style.width='37.5';
				document.getElementById('movie3').style.height='54.6875';
				document.getElementById('movie3').style.top='200';
				document.getElementById('movie3').style.zIndex='0';
			}
			else if(selected==5)
			{
				document.getElementById('movie3').style.left='100';
				document.getElementById('movie3').style.width='75';
				document.getElementById('movie3').style.height='109.375';
				document.getElementById('movie3').style.top='175';

				document.getElementById('movie4').style.left='150';
				document.getElementById('movie4').style.width='150';
				document.getElementById('movie4').style.height='218.75';
				document.getElementById('movie4').style.top='125';

				document.getElementById('movie5').style.left='200';
				document.getElementById('movie5').style.width='300';
				document.getElementById('movie5').style.height='437.5';
				document.getElementById('movie5').style.top='30';
				document.getElementById('movie5').style.zIndex='4';
		
				document.getElementById('movie6').style.left='450';
				document.getElementById('movie6').style.width='150';
				document.getElementById('movie6').style.height='218.75';
				document.getElementById('movie6').style.top='125';
				document.getElementById('movie6').style.zIndex='3';
		
				document.getElementById('movie7').style.left='550';
				document.getElementById('movie7').style.width='75';
				document.getElementById('movie7').style.height='109.375';
				document.getElementById('movie7').style.top='175';
				document.getElementById('movie7').style.zIndex='2';

				document.getElementById('movie1').style.left='600';
				document.getElementById('movie1').style.width='37.5';
				document.getElementById('movie1').style.height='54.6875';
				document.getElementById('movie1').style.top='200';
				document.getElementById('movie1').style.zIndex='1';

				document.getElementById('movie2').style.left='75';
				document.getElementById('movie2').style.width='37.5';
				document.getElementById('movie2').style.height='54.6875';
				document.getElementById('movie2').style.top='200';
				document.getElementById('movie2').style.zIndex='0';
			}
			else
			{
				document.getElementById('movie2').style.left='100';
				document.getElementById('movie2').style.width='75';
				document.getElementById('movie2').style.height='109.375';
				document.getElementById('movie2').style.top='175';

				document.getElementById('movie3').style.left='150';
				document.getElementById('movie3').style.width='150';
				document.getElementById('movie3').style.height='218.75';
				document.getElementById('movie3').style.top='125';

				document.getElementById('movie4').style.left='200';
				document.getElementById('movie4').style.width='300';
				document.getElementById('movie4').style.height='437.5';
				document.getElementById('movie4').style.top='30';
				document.getElementById('movie4').style.zIndex='4';
		
				document.getElementById('movie5').style.left='450';
				document.getElementById('movie5').style.width='150';
				document.getElementById('movie5').style.height='218.75';
				document.getElementById('movie5').style.top='125';
				document.getElementById('movie5').style.zIndex='3';
		
				document.getElementById('movie6').style.left='550';
				document.getElementById('movie6').style.width='75';
				document.getElementById('movie6').style.height='109.375';
				document.getElementById('movie6').style.top='175';
				document.getElementById('movie6').style.zIndex='2';

				document.getElementById('movie7').style.left='600';
				document.getElementById('movie7').style.width='37.5';
				document.getElementById('movie7').style.height='54.6875';
				document.getElementById('movie7').style.top='200';
				document.getElementById('movie7').style.zIndex='1';

				document.getElementById('movie1').style.left='75';
				document.getElementById('movie1').style.width='37.5';
				document.getElementById('movie1').style.height='54.6875';
				document.getElementById('movie1').style.top='200';
				document.getElementById('movie1').style.zIndex='0';
			}
			//alert(selected);
			selected= (selected+1)%7;
		});
});
$(function() {
		$("#triangle-left").click(function() {
			/* CODING FOR THE RIGHT ARROW*/
			if(selected==0){
				document.getElementById('movie3').style.left='100';
				document.getElementById('movie3').style.width='75';
				document.getElementById('movie3').style.height='109.375';
				document.getElementById('movie3').style.top='175';
				document.getElementById('movie3').style.zIndex='2';

				document.getElementById('movie4').style.left='150';
				document.getElementById('movie4').style.width='150';
				document.getElementById('movie4').style.height='218.75';
				document.getElementById('movie4').style.top='125';
				document.getElementById('movie4').style.zIndex='3';

				document.getElementById('movie5').style.left='200';
				document.getElementById('movie5').style.width='300';
				document.getElementById('movie5').style.height='437.5';
				document.getElementById('movie5').style.top='30';
				document.getElementById('movie5').style.zIndex='4';
		
				document.getElementById('movie6').style.left='450';
				document.getElementById('movie6').style.width='150';
				document.getElementById('movie6').style.height='218.75';
				document.getElementById('movie6').style.top='125';
				document.getElementById('movie6').style.zIndex='3';
		

				document.getElementById('movie7').style.left='550';
				document.getElementById('movie7').style.width='75';
				document.getElementById('movie7').style.height='109.375';
				document.getElementById('movie7').style.top='175';
				document.getElementById('movie7').style.zIndex='2';

				document.getElementById('movie1').style.left='600';
				document.getElementById('movie1').style.width='37.5';
				document.getElementById('movie1').style.height='54.6875';
				document.getElementById('movie1').style.top='200';
				document.getElementById('movie1').style.zIndex='1';

				document.getElementById('movie2').style.left='75';
				document.getElementById('movie2').style.width='37.5';
				document.getElementById('movie2').style.height='54.6875';
				document.getElementById('movie2').style.top='200';
				document.getElementById('movie2').style.zIndex='1';
			}
			else if(selected==1)
			{
				document.getElementById('movie2').style.left='100';
				document.getElementById('movie2').style.width='75';
				document.getElementById('movie2').style.height='109.375';
				document.getElementById('movie2').style.top='175';
				

				document.getElementById('movie3').style.left='150';
				document.getElementById('movie3').style.width='150';
				document.getElementById('movie3').style.height='218.75';
				document.getElementById('movie3').style.top='125';

				document.getElementById('movie4').style.left='200';
				document.getElementById('movie4').style.width='300';
				document.getElementById('movie4').style.height='437.5';
				document.getElementById('movie4').style.top='30';
				document.getElementById('movie4').style.zIndex='4';
		
				document.getElementById('movie5').style.left='450';
				document.getElementById('movie5').style.width='150';
				document.getElementById('movie5').style.height='218.75';
				document.getElementById('movie5').style.top='125';
				document.getElementById('movie5').style.zIndex='3';
		

				document.getElementById('movie6').style.left='550';
				document.getElementById('movie6').style.width='75';
				document.getElementById('movie6').style.height='109.375';
				document.getElementById('movie6').style.top='175';
				document.getElementById('movie6').style.zIndex='2';

				document.getElementById('movie7').style.left='600';
				document.getElementById('movie7').style.width='37.5';
				document.getElementById('movie7').style.height='54.6875';
				document.getElementById('movie7').style.top='200';
				document.getElementById('movie7').style.zIndex='1';

				document.getElementById('movie1').style.left='75';
				document.getElementById('movie1').style.width='37.5';
				document.getElementById('movie1').style.height='54.6875';
				document.getElementById('movie1').style.top='200';
				document.getElementById('movie1').style.zIndex='0';
			}
			else if(selected==2)
			{
				document.getElementById('movie1').style.left='100';
				document.getElementById('movie1').style.width='75';
				document.getElementById('movie1').style.height='109.375';
				document.getElementById('movie1').style.top='175';

				document.getElementById('movie2').style.left='150';
				document.getElementById('movie2').style.width='150';
				document.getElementById('movie2').style.height='218.75';
				document.getElementById('movie2').style.top='125';

				document.getElementById('movie3').style.left='200';
				document.getElementById('movie3').style.width='300';
				document.getElementById('movie3').style.height='437.5';
				document.getElementById('movie3').style.top='30';
				document.getElementById('movie3').style.zIndex='4';
		
				document.getElementById('movie4').style.left='450';
				document.getElementById('movie4').style.width='150';
				document.getElementById('movie4').style.height='218.75';
				document.getElementById('movie4').style.top='125';
				document.getElementById('movie4').style.zIndex='3';
		

				document.getElementById('movie5').style.left='550';
				document.getElementById('movie5').style.width='75';
				document.getElementById('movie5').style.height='109.375';
				document.getElementById('movie5').style.top='175';
				document.getElementById('movie5').style.zIndex='2';

				document.getElementById('movie6').style.left='600';
				document.getElementById('movie6').style.width='37.5';
				document.getElementById('movie6').style.height='54.6875';
				document.getElementById('movie6').style.top='200';
				document.getElementById('movie6').style.zIndex='1';

				document.getElementById('movie7').style.left='75';
				document.getElementById('movie7').style.width='37.5';
				document.getElementById('movie7').style.height='54.6875';
				document.getElementById('movie7').style.top='200';
				document.getElementById('movie7').style.zIndex='0';
			}
			else if(selected==3)
			{
				document.getElementById('movie7').style.left='100';
				document.getElementById('movie7').style.width='75';
				document.getElementById('movie7').style.height='109.375';
				document.getElementById('movie7').style.top='175';

				document.getElementById('movie1').style.left='150';
				document.getElementById('movie1').style.width='150';
				document.getElementById('movie1').style.height='218.75';
				document.getElementById('movie1').style.top='125';

				document.getElementById('movie2').style.left='200';
				document.getElementById('movie2').style.width='300';
				document.getElementById('movie2').style.height='437.5';
				document.getElementById('movie2').style.top='30';
				document.getElementById('movie2').style.zIndex='4';
		
				document.getElementById('movie3').style.left='450';
				document.getElementById('movie3').style.width='150';
				document.getElementById('movie3').style.height='218.75';
				document.getElementById('movie3').style.top='125';
				document.getElementById('movie3').style.zIndex='3';
		

				document.getElementById('movie4').style.left='550';
				document.getElementById('movie4').style.width='75';
				document.getElementById('movie4').style.height='109.375';
				document.getElementById('movie4').style.top='175';
				document.getElementById('movie4').style.zIndex='2';

				document.getElementById('movie5').style.left='600';
				document.getElementById('movie5').style.width='37.5';
				document.getElementById('movie5').style.height='54.6875';
				document.getElementById('movie5').style.top='200';
				document.getElementById('movie5').style.zIndex='1';

				document.getElementById('movie6').style.left='75';
				document.getElementById('movie6').style.width='37.5';
				document.getElementById('movie6').style.height='54.6875';
				document.getElementById('movie6').style.top='200';
				document.getElementById('movie6').style.zIndex='0';
			}
			else if(selected==4)
			{
				document.getElementById('movie6').style.left='100';
				document.getElementById('movie6').style.width='75';
				document.getElementById('movie6').style.height='109.375';
				document.getElementById('movie6').style.top='175';
				document.getElementById('movie6').style.zIndex='2';

				document.getElementById('movie7').style.left='150';
				document.getElementById('movie7').style.width='150';
				document.getElementById('movie7').style.height='218.75';
				document.getElementById('movie7').style.top='125';
				document.getElementById('movie7').style.zIndex='3';

				document.getElementById('movie1').style.left='200';
				document.getElementById('movie1').style.width='300';
				document.getElementById('movie1').style.height='437.5';
				document.getElementById('movie1').style.top='30';
				document.getElementById('movie1').style.zIndex='4';
		
				document.getElementById('movie2').style.left='450';
				document.getElementById('movie2').style.width='150';
				document.getElementById('movie2').style.height='218.75';
				document.getElementById('movie2').style.top='125';
				document.getElementById('movie2').style.zIndex='3';
		
				document.getElementById('movie3').style.left='550';
				document.getElementById('movie3').style.width='75';
				document.getElementById('movie3').style.height='109.375';
				document.getElementById('movie3').style.top='175';
				document.getElementById('movie3').style.zIndex='2';

				document.getElementById('movie4').style.left='600';
				document.getElementById('movie4').style.width='37.5';
				document.getElementById('movie4').style.height='54.6875';
				document.getElementById('movie4').style.top='200';
				document.getElementById('movie4').style.zIndex='1';

				document.getElementById('movie5').style.left='75';
				document.getElementById('movie5').style.width='37.5';
				document.getElementById('movie5').style.height='54.6875';
				document.getElementById('movie5').style.top='200';
				document.getElementById('movie5').style.zIndex='0';
			}
			else if(selected==5)
			{
				document.getElementById('movie5').style.left='100';
				document.getElementById('movie5').style.width='75';
				document.getElementById('movie5').style.height='109.375';
				document.getElementById('movie5').style.top='175';

				document.getElementById('movie6').style.left='150';
				document.getElementById('movie6').style.width='150';
				document.getElementById('movie6').style.height='218.75';
				document.getElementById('movie6').style.top='125';

				document.getElementById('movie7').style.left='200';
				document.getElementById('movie7').style.width='300';
				document.getElementById('movie7').style.height='437.5';
				document.getElementById('movie7').style.top='30';
				document.getElementById('movie7').style.zIndex='4';
		
				document.getElementById('movie1').style.left='450';
				document.getElementById('movie1').style.width='150';
				document.getElementById('movie1').style.height='218.75';
				document.getElementById('movie1').style.top='125';
				document.getElementById('movie1').style.zIndex='3';
		
				document.getElementById('movie2').style.left='550';
				document.getElementById('movie2').style.width='75';
				document.getElementById('movie2').style.height='109.375';
				document.getElementById('movie2').style.top='175';
				document.getElementById('movie2').style.zIndex='2';

				document.getElementById('movie3').style.left='600';
				document.getElementById('movie3').style.width='37.5';
				document.getElementById('movie3').style.height='54.6875';
				document.getElementById('movie3').style.top='200';
				document.getElementById('movie3').style.zIndex='1';

				document.getElementById('movie4').style.left='75';
				document.getElementById('movie4').style.width='37.5';
				document.getElementById('movie4').style.height='54.6875';
				document.getElementById('movie4').style.top='200';
				document.getElementById('movie4').style.zIndex='0';
			}
			else
			{
				document.getElementById('movie4').style.left='100';
				document.getElementById('movie4').style.width='75';
				document.getElementById('movie4').style.height='109.375';
				document.getElementById('movie4').style.top='175';

				document.getElementById('movie5').style.left='150';
				document.getElementById('movie5').style.width='150';
				document.getElementById('movie5').style.height='218.75';
				document.getElementById('movie5').style.top='125';

				document.getElementById('movie6').style.left='200';
				document.getElementById('movie6').style.width='300';
				document.getElementById('movie6').style.height='437.5';
				document.getElementById('movie6').style.top='30';
				document.getElementById('movie6').style.zIndex='4';
		
				document.getElementById('movie7').style.left='450';
				document.getElementById('movie7').style.width='150';
				document.getElementById('movie7').style.height='218.75';
				document.getElementById('movie7').style.top='125';
				document.getElementById('movie7').style.zIndex='3';
		
				document.getElementById('movie1').style.left='550';
				document.getElementById('movie1').style.width='75';
				document.getElementById('movie1').style.height='109.375';
				document.getElementById('movie1').style.top='175';
				document.getElementById('movie1').style.zIndex='2';

				document.getElementById('movie2').style.left='600';
				document.getElementById('movie2').style.width='37.5';
				document.getElementById('movie2').style.height='54.6875';
				document.getElementById('movie2').style.top='200';
				document.getElementById('movie2').style.zIndex='1';

				document.getElementById('movie3').style.left='75';
				document.getElementById('movie3').style.width='37.5';
				document.getElementById('movie3').style.height='54.6875';
				document.getElementById('movie3').style.top='200';
				document.getElementById('movie3').style.zIndex='0';
			}
			
			selected= (selected-1)%7;
			if(selected==-1)
			{
				selected=6;
			}

		});
});
	</SCRIPT>
<DIV id='menu'>
	<DIV id='triangle-left' ></DIV>
	<IMG src='inception.jpg' id='movie1'>
	<IMG src='guardians.jpg' id='movie2'>
	<IMG src='clash.jpg' id='movie3'>
	<IMG src='kick ass.jpg' id='movie4'>
	<IMG src='dark knight.jpg' id='movie5'>
	<IMG src='ghost.jpeg' id='movie6'>
	<IMG src='blade.jpg' id='movie7'>
	<DIV id='triangle-right'></DIV>
</DIV>

</BODY>
</HTML>