<HTML>
<HEAD>
	<TITLE>Mr. Pilon's Super Awesome Museum of Computer Viruses</TITLE>
	<STYLE type='text/css'>
		
		#triangle {
      			width: 0;
      			height: 0;
      			border-left: 50px solid transparent;
      			border-right: 50px solid transparent;
      			border-bottom: 100px solid green;
    	}
    	#triangle2 {
      			width: 0;
      			height: 0;
      			border-left: 50px solid transparent;
      			border-right: 50px solid transparent;
      			border-bottom: 100px solid green;
      			transform: scale(2);
    	}
    	#triangle3 {
      			width: 0;
      			height: 0;
      			border-left: 50px solid transparent;
      			border-right: 50px solid transparent;
      			border-bottom: 100px solid green;
      			transform: scale(2.75);
    	}
    	#square1{
    		background-color: brown;
    		width:40px;
    		height:60px;
    		position: relative;
    		top: 88px;
    	}
    	 #star-five {

      margin: 50px 0;
      position: relative;
      top: 35px;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
      transform: scale(0.5);
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  	#christmastree{
  		position: absolute;
  		left: 80%;
  	}
	
	</STYLE>
</HEAD>
<BODY>
	<CENTER>
	<DIV id='christmastree'>
		<DIV id='star-five'></DIV>
		<DIV id='triangle'></DIV>
		<DIV id='triangle2'></DIV>
		<DIV id='triangle3'></DIV>
		<DIV id='square1'></DIV>
	</DIV>
</CENTER>
</BODY>
</HTML> 